VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=project-id.firebaseapp.com
VITE_PROJECT_ID=project-id
VITE_STORAGE_BUCKET=storagebucketid.appspot.com
VITE_MESSAGING_SENDER_ID=id
VITE_APP_ID=app-id